# sonarcloudtest

.github/workflows/: build.yml
liferay/: .gitignore  build.gradle  gradle.properties  settings.gradle
