buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins",
                version: "14.0.158"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.2.1.3168"
    }

    repositories {
        mavenCentral()
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
}

plugins {
  id "org.sonarqube" version "4.3.1.3277"
}

sonar {
  properties {
    property "sonar.projectKey", "AGuilloHIB_sonarcloudtest"
    property "sonar.organization", "aguillohib"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

subprojects {
    sonar {
        properties {
            property "sonar.sources", "src"
            property "sonar.exclusions", "src/test/**,**/*BaseImpl.java,**/*CacheModel.java,**/model/**/*Wrapper.java,**/*ModelImpl.java,**/persistence/**/*.java,**/*ServiceUtil.java"
        }
    }
}