liferay.workspace.target.platform.version=7.2.10.fp20
liferay.workspace.product=dxp-7.2-fp20
liferay.workspace.node.package.manager=yarn
org.gradle.jvmargs=-XX:MetaspaceSize=2048M -XX:MaxMetaspaceSize=2048M