liferay.workspace.docker.image.liferay=liferay/dxp:7.2.10-dxp-20
liferay.workspace.target.platform.version=7.2.10.fp20
liferay.workspace.node.package.manager=yarn
org.gradle.jvmargs=-XX:MetaspaceSize=2048M -XX:MaxMetaspaceSize=2048M